{
  "name": "plex-analyzer",
  "version": "2.0.0",
  "description": "Enhanced Lambda function with ML-powered movie recommendations",
  "main": "enhanced-index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r plex-analyzer.zip . && aws lambda update-function-code --function-name plex-analyzer --zip-file fileb://plex-analyzer.zip"
  },
  "keywords": [
    "plex",
    "recommendations",
    "movies",
    "lambda",
    "aws",
    "machine-learning",
    "ml"
  ],
  "author": "Robert Consulting",
  "license": "MIT"
}
